\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres przedstawiający profil wysokościowy Wielkiego Kanionu w Kolorado}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający profil wysokościowy szczytu Mount Everest}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawiający profil wysokościowy na Chełmie}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przedstawiający profil wysokościowy na spacerniaku w Gdańsku}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 3 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 11 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 35 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 52 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mount Everest - Interpolacja Lagrange'a dla 103 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 3 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 11 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 35 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 52 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spacerniak w Gdańsku - Interpolacja Lagrange'a dla 103 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 3 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 11 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 35 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 52 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mount Everest - Interpolacja funkcjami sklejanymi dla 103 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 3 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 11 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 35 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 52 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spacerniak w Gdańsku - Interpolacja funkcjami sklejanymi dla 103 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 3 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 6 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 11 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 35 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 52 węzłów}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Chełm - Interpolacja funkcjami sklejanymi dla 103 węzłów}}{}{}\protected@file@percent }
\gdef \@abspage@last{20}
